# easycanal

./: README.md  pom.xml
easycanal-core/: pom.xml
easycanal-core/src/main/java/com/github/lzj960515/core/annotation/: EnableEasyCanal.java  OnCanalMessage.java
easycanal-core/src/main/java/com/github/lzj960515/core/config/: CanalProperties.java  EasyCanalConfiguration.java
easycanal-core/src/main/java/com/github/lzj960515/core/context/: EasyCanalContext.java  OnCanalMessageBeanScanner.java
easycanal-core/src/main/java/com/github/lzj960515/core/enums/: EventType.java
easycanal-core/src/main/java/com/github/lzj960515/core/support/: CanalDataHandler.java  CanalMessage.java  MethodHandler.java
easycanal-samples/: pom.xml
easycanal-samples/easycanal-sample-spring-boot/: pom.xml
easycanal-samples/easycanal-sample-spring-boot/src/main/java/com/github/lzj960515/sample/: AppApplication.java
easycanal-samples/easycanal-sample-spring-boot/src/main/java/com/github/lzj960515/sample/service/: DemoService.java
easycanal-samples/easycanal-sample-spring-boot/src/main/resources/: application.yml
easycanal-spring-boot-starter/: pom.xml
easycanal-spring-boot-starter/src/main/java/com/github/lzj960515/autoconfig/: EasyCanalAutoConfiguration.java
